{
  "author": "Fernando Trasvina",
  "name": "fluorine",
  "description": "Fluorine node Package to run js flows better than promises",
  "version": "1.0.4",
  "repository": {
    "type" : "git",
    "url": "https://github.com/freshout-dev/fluorine"
  },
  "main"        : "./fluorine",
  "dependencies": {
    "neon": "~2.0.0"
  },
  "devDependencies": {
    "neon": "~2.0.0"
  },
  "engines": {
    "node": "*"
  },
  "keywords": ["flows", "neon", "promises"]
}
